{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AzureAccommodationFormDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseSsl": false,
    "FromEmail": "noreply@localhost",
    "FromName": "Azure Accommodation Form (Dev)",
    "CompanyEmail": "company@localhost"
  },
  "BlobStorageSettings": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "form-submissions-dev"
  }
}
