{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=accommodationform.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "ismailkucukdurgut@gmail.com",
    "SmtpPassword": "ulaqtbyadryrqdjo",
    "UseSsl": true,
    "FromEmail": "ismailkucukdurgut@gmail.com",
    "FromName": "Azure Accommodation Demo",
    "CompanyEmail": "ismailkucukdurgut@gmail.com"
  },
  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=accofornstorageaccount;AccountKey=MTJf54NM7TEcpGTVRaokyTU+6Uy08H8OubuMOrwOhAy2K3hbNbQLvKpyHI/Iq/0p28NnJwtn/gTv+AStsL0GEg==;EndpointSuffix=core.windows.net",
    "ContainerName": "form-submissions"
  },
  "ApplicationSettings": {
    "ApplicationName": "Azure Accommodation Form",
    "ApplicationUrl": "https://localhost:5001",
    "TokenExpirationMinutes": 15,
    "TokenLength": 6
  }
}