{
  // ==========================================================================
  // AZURE ACCOMMODATION FORM - CONFIGURATION FILE
  // ==========================================================================
  // 
  // IMPORTANT: This file contains placeholder values that you MUST replace
  // with your actual Azure and email configuration before deployment.
  //
  // Instructions:
  // 1. Replace ALL placeholder values (marked with YOUR_*) with real values
  // 2. You can edit this file before deployment OR configure via Azure Portal
  // 3. For Azure Portal: Go to your Web App > Configuration > Application Settings
  //
  // ==========================================================================

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "HH:mm:ss "
    }
  },
  
  "AllowedHosts": "*",
  
  // ==========================================================================
  // DATABASE CONNECTION (REQUIRED)
  // ==========================================================================
  // For local testing: Use SQLite (Data Source=FormSubmissions.db)
  // For production: Use Azure SQL Database
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER_NAME.database.windows.net;Database=YOUR_DATABASE_NAME;User Id=YOUR_DATABASE_USERNAME;Password=YOUR_DATABASE_PASSWORD;Encrypt=True;TrustServerCertificate=False;"
  },
  
  // ==========================================================================
  // EMAIL SETTINGS (REQUIRED FOR NOTIFICATIONS)
  // ==========================================================================
  // These settings are used to send email notifications when forms are submitted
  // 
  // For Gmail:
  // 1. Enable 2-Factor Authentication on your Gmail account
  // 2. Generate an App Password: Google Account > Security > App Passwords
  // 3. Use the App Password (not your regular password) in SmtpPassword
  //
  // For other email providers, contact your provider for SMTP settings
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",           // Gmail SMTP server (change if using different provider)
    "SmtpPort": 587,                          // Gmail SMTP port (change if using different provider)
    "SmtpUsername": "YOUR_EMAIL@gmail.com",   // Your email address
    "SmtpPassword": "YOUR_APP_PASSWORD",      // Your Gmail App Password (NOT regular password)
    "UseSsl": true,                           // Keep as true for Gmail
    "FromEmail": "noreply@yourdomain.com",    // Email address shown as sender
    "FromName": "Azure Accommodation Form",    // Name shown as sender
    "CompanyEmail": "admin@yourdomain.com"    // Where form submissions are sent
  },
  
  // ==========================================================================
  // AZURE BLOB STORAGE (REQUIRED FOR FILE UPLOADS)
  // ==========================================================================
  // This stores uploaded files and generated PDFs
  // 
  // To get these values:
  // 1. Go to Azure Portal > Storage Accounts > Your Storage Account
  // 2. Go to Access Keys and copy the connection string
  // 3. Create a container named "form-submissions"
  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT_NAME;AccountKey=YOUR_STORAGE_ACCOUNT_KEY;EndpointSuffix=core.windows.net",
    "ContainerName": "form-submissions"       // Container name (you can change this if needed)
  },
  
  // ==========================================================================
  // APPLICATION SETTINGS (OPTIONAL - SAFE TO KEEP AS-IS)
  // ==========================================================================
  // These settings control the application behavior
  "ApplicationSettings": {
    "ApplicationName": "Azure Accommodation Form",
    "ApplicationUrl": "https://YOUR_APP_NAME.azurewebsites.net",  // Replace with your actual Azure Web App URL
    "TokenExpirationMinutes": 15,             // How long verification tokens last
    "TokenLength": 6                          // Length of verification codes
  },
  
  // ==========================================================================
  // AZURE APPLICATION INSIGHTS (OPTIONAL - FOR MONITORING)
  // ==========================================================================
  // Leave empty or remove this section if you don't want monitoring
  // To enable: Create Application Insights in Azure and paste connection string
  "ApplicationInsights": {
    "ConnectionString": ""  // Optional: Paste your Application Insights connection string here
  },
  
  // ==========================================================================
  // DIAGNOSTIC SETTINGS (OPTIONAL - CAN KEEP AS-IS)
  // ==========================================================================
  "Diagnostics": {
    "AzureBlobRetentionInDays": 2
  },
  "Website": {
    "HttpLoggingRetentionDays": 2
  }
}